# Gruppe6_kartverket

./: .dockerignore  .gitignore  Gruppe6_Kartverket.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init.sql  launchSettings.json  package-lock.json
.github/workflows/: dotnet-ci.yml
Gruppe6_Kartverket/: Dockerfile  Gruppe6_Kartverket.csproj
Gruppe6_Kartverket.Mvc/: Dockerfile  Gruppe6_Kartverket.Mvc.csproj  Gruppe6_Kartverket.Mvc.sln  Program.cs  README.md  appsettings.json  package-lock.json  package.json  wait-for-it.sh  wait-for-mariadb.sh
Gruppe6_Kartverket.Mvc.Tests/: CaseInfoControllerTest.cs  Gruppe6_Kartverket.Mvc.Tests.csproj  LandingPageTest.cs  LogInControllerTest.cs  MapPageControllerTest.cs
Gruppe6_Kartverket.Mvc.Tests/ControllerTests/: AccountControllerTest.cs  CaseInfoControllerTest.cs  LandingPageControllerTest.cs  MapPageControllerTest.cs  UnitTest1.cs
Gruppe6_Kartverket.Mvc/Api/: RandomValueController.cs
Gruppe6_Kartverket.Mvc/C:\path\to\key\directory/: key-9f7c6066-3139-4405-8572-4e75d566fd29.xml
Gruppe6_Kartverket.Mvc/Controllers/: AccountController.cs  AccoutController.cs  CaseController.cs  CaseInfoController.cs  CaseWorkerController.cs  CaseWorkerControllerV2.cs  ContactUsController.cs  DapperController.cs  DataBaseController.cs  HomeController.cs  LandingPageController.cs  LogInController.cs  MapPageController.cs  SettingsController.cs  UserPageController.cs  WorkingWithJs.cs
Gruppe6_Kartverket.Mvc/Data/: ApplicationDbContext.cs  GeoChanges.cs
Gruppe6_Kartverket.Mvc/Migrations/: 20241104080310_InitialCreate.Designer.cs  20241104080310_InitialCreate.cs  20241109233629_v1.Designer.cs  20241109233629_v1.cs  20241113045608_Gruppe6_Kart_Tables.Designer.cs  20241113045608_Gruppe6_Kart_Tables.cs  20241113115103_Gruppe6_Kart_Tables.Designer.cs  20241113115103_Gruppe6_Kart_Tables.cs  20241114085005_Gruppe6_Kartverket_Tables.Designer.cs  20241114085005_Gruppe6_Kartverket_Tables.cs  20241114094246_Gruppe6_Kartverket_Tables.Designer.cs  20241114094246_Gruppe6_Kartverket_Tables.cs  20241117202153_FixIdentityKey.Designer.cs  20241117202153_FixIdentityKey.cs  20241121123155_NyesteOgBeste.Designer.cs  20241121123155_NyesteOgBeste.cs  20241123211521_InitialCreate.Designer.cs  20241123211521_InitialCreate.cs  20241123213045_AddUserTypes.Designer.cs  20241123213045_AddUserTypes.cs  20241125105435_AddAdminUser.Designer.cs  20241125105435_AddAdminUser.cs  ApplicationDbContextModelSnapshot.cs
Gruppe6_Kartverket.Mvc/Models/: CaseRegistrationModel.cs  ContactUsModel.cs  ErrorViewModel.cs  HomeViewModel.cs  RegistrationFormModel.cs  SettingsModel.cs  UserPageModel.cs
Gruppe6_Kartverket.Mvc/Models/ApiModels/: ApiModel.cs
Gruppe6_Kartverket.Mvc/Models/Database/: CaseLocation.cs  CaseRecord.cs  User.cs  UserInfo.cs  UserTypes.cs
Gruppe6_Kartverket.Mvc/Models/Identity/: ApplicationUser.cs
Gruppe6_Kartverket.Mvc/Models/Services/: KartverkApiInfo.cs
Gruppe6_Kartverket.Mvc/Models/ViewModels/: CaseDetailsViewModel.cs  CaseInfoModel.cs  CaseRegistrationModel.cs  CaseRegistrationModel2.cs  CaseWorkerPageV2ViewModel.cs  HomeViewModel.cs  KommuneInfoViewModel.cs  LoginModel.cs  NotificationModel.cs  RegistrationFormModel.cs  SettingsModel.cs  StedsnavnViewModel.cs  UserPageModel.cs  UserPageViewModel.cs
Gruppe6_Kartverket.Mvc/Properties/: launchSettings.json
Gruppe6_Kartverket.Mvc/Repository/: DapperRepository.cs
Gruppe6_Kartverket.Mvc/Services/: IKartverketApiService.cs  KartverketApiService.cs
Gruppe6_Kartverket.Mvc/Views/: _ViewImports.cshtml
Gruppe6_Kartverket.Mvc/Views/Account/: LogIn.cshtml  Register.cshtml
Gruppe6_Kartverket.Mvc/Views/Case/: CaseView.cshtml
Gruppe6_Kartverket.Mvc/Views/CaseInfo/: CaseInfo.cshtml
Gruppe6_Kartverket.Mvc/Views/CaseWorker/: CaseDetails.cshtml  CaseWorkerPage-V2.cshtml  CaseWorkerPage.cshtml  CaseWorkerPageV2.cshtml  _caseRecordsTable.cshtml
Gruppe6_Kartverket.Mvc/Views/ContactUs/: ContactUs.cshtml
Gruppe6_Kartverket.Mvc/Views/Home/: Index.cshtml  LeafletMapPage.cshtml  OldIndex.cshtml  Overview.cshtml  Privacy.cshtml
Gruppe6_Kartverket.Mvc/Views/LandingPage/: LandingPage.cshtml  LinkPage.cshtml
Gruppe6_Kartverket.Mvc/Views/LogIn/: LogIn.cshtml  LogInPage.cshtml  Register.cshtml  RegistrationForm.cshtml  RegistrationSuccess.cshtml
Gruppe6_Kartverket.Mvc/Views/MapPage/: BackUpMapPage.cshtml  MapPage.cshtml
Gruppe6_Kartverket.Mvc/Views/Settings/: Settings.cshtml
Gruppe6_Kartverket.Mvc/Views/Shared/: _CaseWorkerLayout.cshtml  _Layout.cshtml
Gruppe6_Kartverket.Mvc/Views/UserPage/: UserInbox.cshtml  UserPage.cshtml
Gruppe6_Kartverket.Mvc/Views/WorkingWithJs/: Index.cshtml
Gruppe6_Kartverket.Mvc/keys/: key-92548768-7b58-4bf6-a065-7e9e6d04b4f6.xml
Gruppe6_Kartverket.Mvc/wwwroot/css/: CaseWorkerPage-V2.css  LandingPage.css  LogIn.css  Registreing.css  Settings.css  caseInfoPage.css  caseWorkerPage.css  landingPage.css  logIn.css  mapPage.css  site.css  userPage.css
Gruppe6_Kartverket.Mvc/wwwroot/js/: caseDetails.js  caseInfo.js  map.js  map2.js  map3.js  mapPage.js  ol_map.js  ol_map4.js  ol_map5.js  reactApp.js
Gruppe6_Kartverket.Mvc/wwwroot/lib/leaflet/: leaflet-geoman.css  leaflet-geoman.js  package-lock.json  package.json
Gruppe6_Kartverket.Mvc/wwwroot/lib/ol/: package-lock.json  package.json
Gruppe6_Kartverket/Controllers/: HomeController.cs
Gruppe6_Kartverket/Models/: ErrorViewModel.cs
(+9 files in other folders)
