<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>bf63db9e-c52b-44b8-99d4-cba499919e84</UserSecretsId>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>b1f54614-7f47-4f0f-a9a5-786a2e9c5e11</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>    
	<PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="8.0.10" />    
	<PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="8.0.10" />    
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />    
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />    
	<PackageReference Include="Microsoft.AspNetCore.Metadata" Version="8.0.10" />    
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />    
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
	  <PrivateAssets>all</PrivateAssets>
 	 <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>    
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />    
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
  <PrivateAssets>all</PrivateAssets>
  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>    
	<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="MySql.Data" Version="9.1.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="keys\" />
    <Folder Include="Migrations\" />
  </ItemGroup>
    

</Project>
